<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UISettingsToolkIT.uss?fileID=7433441132597879392&amp;guid=be7a161ee3406694db88767695703682&amp;type=3#UISettingsToolkIT" />
    <ui:VisualElement name="VisualContainer" class="default invisible" style="height: 100%;">
        <ui:GroupBox name="Title" style="height: 15%;">
            <ui:Label text="게임 셋팅" style="font-size: 50%; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="OptionBox" style="justify-content: flex-start; align-items: center; align-self: center; height: 60%; width: 90%;">
            <ui:EnumField label="전체화면" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="WindowMode" include-obsolete-values="false" style="width: 80%; font-size: 50%; -unity-font-style: bold; height: 8%; -unity-text-align: middle-center; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
            <ui:DropdownField label="해상도" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Resolution" style="height: 8%; width: 80%; -unity-text-align: middle-center; font-size: 50%; -unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
            <ui:Slider picking-mode="Ignore" label="밝기" value="42" high-value="100" name="Bright" style="width: 80%; font-size: 50%; -unity-font-style: bold; height: 8%; -unity-text-align: middle-center; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
            <ui:Slider picking-mode="Ignore" label="볼륨" value="42" high-value="100" name="Volume" style="width: 80%; font-size: 50%; -unity-font-style: bold; height: 8%; -unity-text-align: middle-center; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; height: 20%; flex-basis: auto;">
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 7%; height: 25%; margin-right: 10px; margin-left: 10px; margin-top: 0; margin-bottom: 0; font-size: 25%; text-overflow: ellipsis; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="취소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="justify-content: flex-start; align-items: auto; width: 7%; height: 25%; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; font-size: 25%; white-space: normal; text-overflow: ellipsis; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
