.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.unity-scroll-view--horizontal {
}

.unity-scroll-view--scroll {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    justify-content: flex-start;
}

.unity-scroller {
}

.unity-scroller--horizontal {
}

.default {
    flex-grow: 1;
    transition-duration: 0.8s;
    transition-timing-function: ease;
}

.invisible {
    opacity: 0;
    display: none;
    transition-duration: 0.8s;
    transition-timing-function: ease;
}
