<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stage/UIStageToolkit.uss?fileID=7433441132597879392&amp;guid=cb0ce689e71c96740bf90275e53a7837&amp;type=3#UIStageToolkit" />
    <ui:VisualElement name="VisualElementContainer" class="default invisible" style="transition-duration: 1s;">
        <ui:VisualElement name="TitleElement" style="flex-grow: 1; height: 20%; padding-left: 1.5%; padding-right: 1.5%; -unity-text-align: middle-left; text-overflow: clip; flex-wrap: wrap-reverse; flex-direction: row; justify-content: space-between; align-items: auto; opacity: 1; width: auto; align-self: auto; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="스테이지" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 50%; -unity-text-align: middle-left; align-self: center; justify-content: space-around; align-items: auto; width: 30%; height: 100%; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; flex-direction: column; text-overflow: clip; left: auto; right: 0; -unity-font-style: normal;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 30%; justify-content: space-around; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: auto; overflow: visible; flex-wrap: nowrap; flex-direction: column; -unity-slice-scale: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 133px; height: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="StageElement" focusable="true" style="height: 80%;">
            <ui:ScrollView mode="Horizontal" focusable="true" elastic-animation-interval-ms="10" mouse-wheel-scroll-size="10" nested-interaction-kind="Default" horizontal-page-size="20" touch-scroll-type="Elastic" elasticity="1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" vertical-page-size="0" scroll-deceleration-rate="1.86" style="height: 100%; padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 1%;">
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="0" class="stage-button stage-button-world1" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="1" class="stage-button stage-button-world1" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="2" class="stage-button stage-button-world1" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="3" class="stage-button stage-button-world2" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="4" class="stage-button stage-button-world2" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 0.5%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button text="BackGround" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" view-data-key="5" class="stage-button stage-button-world2" />
                    <ui:VisualElement usage-hints="None" focusable="false" style="flex-grow: 1; height: auto; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1; -unity-background-scale-mode: stretch-to-fill; white-space: normal; text-overflow: clip; position: relative; border-top-width: 0; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); justify-content: center; align-self: auto; flex-direction: row; width: 100%; background-color: rgb(168, 168, 168); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                        <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Platformer%20Tileset/Props/Collectibles/Collectibles_55.png?fileID=2800000&amp;guid=77369888f940151448776a94a349a5c4&amp;type=3#Collectibles_55&apos;); width: 30px; height: 30px; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgba(120, 120, 120, 0.47);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Stage1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; height: 10%; font-size: 30%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(214, 214, 214);" />
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
