<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStageToolkit.uss?fileID=7433441132597879392&amp;guid=cb0ce689e71c96740bf90275e53a7837&amp;type=3#UIStageToolkit" />
    <ui:VisualElement name="VisualElementContainer" class="default disappear" style="transition-duration: 1s;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 20%; padding-left: 3%; padding-right: 3%; -unity-text-align: middle-left; text-overflow: clip; flex-wrap: wrap-reverse; flex-direction: row; justify-content: space-around; align-items: auto; opacity: 1; width: auto; align-self: auto; padding-top: 1%; padding-bottom: 1%;">
            <ui:Label tabindex="-1" text="Stage" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 75%; -unity-text-align: middle-center; align-self: center; justify-content: space-around; align-items: auto; width: 30%; height: 100%; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; flex-direction: column; text-overflow: clip; left: auto; right: 15%; -unity-font-style: bold;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 30%; justify-content: space-between; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 10%; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="StageElement" focusable="true" style="height: 80%;">
            <ui:ScrollView mode="Horizontal" focusable="true" elastic-animation-interval-ms="10" mouse-wheel-scroll-size="10" nested-interaction-kind="Default" horizontal-page-size="20" touch-scroll-type="Elastic" elasticity="1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" vertical-page-size="0" scroll-deceleration-rate="1.86" style="height: 100%;">
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(108, 0, 75); border-right-color: rgb(108, 0, 75); border-top-color: rgb(108, 0, 75); border-bottom-color: rgb(108, 0, 75); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(255, 106, 0); border-right-color: rgb(255, 106, 0); border-top-color: rgb(255, 106, 0); border-bottom-color: rgb(255, 106, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 213, 255); border-right-color: rgb(0, 213, 255); border-top-color: rgb(0, 213, 255); border-bottom-color: rgb(0, 213, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgba(255, 4, 4, 0.59); border-right-color: rgba(255, 0, 0, 0.59); border-top-color: rgba(255, 45, 0, 0.78); border-bottom-color: rgba(255, 4, 4, 0.39); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
                <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(54, 255, 0); border-right-color: rgb(54, 255, 0); border-top-color: rgb(54, 255, 0); border-bottom-color: rgb(54, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
