<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 20%; padding-left: 3%; padding-right: 3%; -unity-text-align: middle-left; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; justify-content: center; align-items: stretch;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 80%; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="StageElement" focusable="true" style="flex-grow: 1; height: 80%; padding-left: 3%; padding-right: 3%;">
        <ui:ScrollView mode="Horizontal" focusable="true" elastic-animation-interval-ms="10" mouse-wheel-scroll-size="10" nested-interaction-kind="Default" horizontal-page-size="20" touch-scroll-type="Elastic" elasticity="1" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" vertical-page-size="0" scroll-deceleration-rate="1.86" style="height: 100%;">
            <ui:GroupBox name="GroupBox" focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; opacity: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 1; transition-property: display; transition-timing-function: ease; transition-duration: 0.5s; opacity: 1; display: flex; visibility: visible;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox focusable="true" style="width: 20%; padding-top: 0; padding-bottom: 0; padding-right: 1%; padding-left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 1; transition-property: display; transition-timing-function: ease; transition-duration: 0.5s; opacity: 1; display: flex; visibility: visible;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 0; margin-bottom: 1%; margin-left: 0; height: 10%; font-size: 50%; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; width: 100%; margin-top: 0; margin-bottom: 0; height: 85%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
