<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main/UIMainToolkit.uss?fileID=7433441132597879392&amp;guid=c1602191e9c8b0542852b50e23ea4d9d&amp;type=3#UIMainToolkit" />
    <ui:VisualElement name="ContentsContainer" class="mainDefault">
        <ui:VisualElement name="Title" style="opacity: 1; width: 50%; height: 100%; justify-content: center;">
            <ui:Label text="ROPE SLIME" usage-hints="DynamicTransform" class="custom-label" style="align-items: auto; justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; font-size: 100%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; cursor: initial; color: rgb(89, 233, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ccf2efbcdcaa1a44c89cca77748a6690&amp;type=3#NotInter-Regular&apos;); -unity-text-outline-color: rgba(255, 4, 4, 0); -unity-text-outline-width: 1px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(19, 0, 0, 0); border-right-color: rgba(19, 0, 0, 0); border-top-color: rgba(19, 0, 0, 0); border-bottom-color: rgba(19, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; position: relative; flex-shrink: 0; transform-origin: center; translate: 0 0;" />
            <ui:Label text="Hello World! From UXML" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(0, 0, 0); font-size: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameButton" usage-hints="None" style="flex-grow: 1; font-size: 50%; height: 100%; width: 50%; justify-content: center; align-items: auto; background-color: rgba(255, 255, 255, 0); background-image: none; align-self: flex-end; flex-direction: column; overflow: hidden; flex-wrap: nowrap; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4%; margin-right: 10px; margin-bottom: 4%; margin-left: 10px; align-items: stretch; flex-direction: column; width: 40%; font-size: 50%;" />
            <ui:Button text="게임 설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4%; margin-right: 10px; margin-bottom: 4%; margin-left: 10px; align-items: stretch; flex-direction: column; width: 40%; font-size: 50%;" />
            <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4%; margin-right: 10px; margin-bottom: 4%; margin-left: 10px; align-items: stretch; flex-direction: column; width: 40%; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
