.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.unity-progress-bar {
    background-color: rgba(175, 255, 124, 0.88);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.default {
    flex-grow: 1;
    position: relative;
    overflow: visible;
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    align-self: auto;
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.8s;
    transition-property: all;
}

.invisible {
    opacity: 0;
    transition-duration: 0.8s;
    transition-property: opacity;
    display: flex;
}
